# alabai

./: README  config.xml  copyright_notice  lubm_query_answering_config.xml  pom.xml  run_lubm_test.sh  run_on_SIM.sh  run_on_SIM_NO_EQ.sh  run_on_satisfiable.sh  run_univ_db_test.sh  univ_db_query_answering_config.xml
Test/: SIM000001-0.p  proof1.tstp  proof2.tstp  small_proof1.tstp  small_proof2.tstp  small_proof3.tstp  test0.old_tptp  test0.tptp  test1.tptp  test10.tptp  test11.tptp  test12.tptp  test13.tptp  test2.tptp  test3.tptp  test4.tptp  test5.tptp  test6.tptp  test7.tptp  test8.tptp  test9.tptp  unifiability_tuning.tptp  univ-bench.db-abstraction.tptp  univ-bench.ontology.cnf.tptp  univ-bench.ontology.fof.tptp  univ-bench.query1.tptp  univ-bench.query10.tptp  univ-bench.query11.tptp  univ-bench.query12.tptp  univ-bench.query13.tptp  univ-bench.query14.tptp  univ-bench.query2.tptp  univ-bench.query3.tptp  univ-bench.query4.tptp  univ-bench.query5.tptp  univ-bench.query6.tptp  univ-bench.query7.tptp  univ-bench.query8.tptp  univ-bench.query9.tptp
Test/MyUniversityDB/: lubm-style.query1.tptp  lubm-style.query10.tptp  lubm-style.query11.tptp  lubm-style.query12.tptp  lubm-style.query13.tptp  lubm-style.query14.tptp  lubm-style.query2.tptp  lubm-style.query3.tptp  lubm-style.query4.tptp  lubm-style.query5.tptp  lubm-style.query6.tptp  lubm-style.query7.tptp  lubm-style.query8.tptp  lubm-style.query9.tptp  lubm.ontology.cnf.tptp  lubm.ontology.fof.tptp  my_university_semantic_map.fof.tptp
src/main/: copyright_notice
src/main/java/logic/is/power/alabai/: AnswerFactoring.java  BackwardDemodulation.java  BackwardDemodulationIndex.java  BackwardSimplificationCentre.java  BackwardSubsumptionIndex.java  Clause.java  ClauseAssembler.java  ClauseFeature.java  ClauseFeatureVector.java  ClauseSelection.java  Clausifier.java  ConstraintSatisfiabilityCheckCentre.java  EqLHSForParamodSelUnIdentification.java  EqualityFactoring.java  EqualityFactoringSelUnIdentification.java  EqualityResolution.java  EqualityResolutionSelUnIdentification.java  FinSelUnEqLHSForParamod.java  FinSelUnEqLHSForParamodB.java  FinSelUnEqLHSForParamodG.java  FinSelUnEqLHSForParamodI.java  FinSelUnEqualityFactoring.java  FinSelUnEqualityResolution.java  FinSelUnRedexForParamod.java  FinSelUnResolution.java  FinSelUnResolutionB.java  FinSelUnResolutionG.java  FinSelUnResolutionI.java  FineSelectionUnit.java  FineSelectionUnitActiveness.java  FineSelectionUnitIdentificationCentre.java  FineSelectionUnitWithActiveness.java  ForwardDemodulation.java  ForwardDemodulationIndex.java  ForwardProcessing.java  ForwardSimplificationCentre.java  ForwardSubsumptionIndex.java  GeneratingInferenceCentre.java  InferenceType.java  Kernel.java  (+47 more)
src/main/java/logic/is/power/alabai/sample_plugins/: SamplePlugIn1.java
src/main/java/logic/is/power/alabai/schematic_answer_xml/: Renderer.java
src/main/javadoc/resources/: glossary.html  references.html
src/main/resources/: options.xsd  schematic_answer.xsd
(+2 files in other folders)
