<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>logic.is.power</groupId>
  <artifactId>alabai</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>alabai</name>
  <url>http://www.freewebs.com/riazanov</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
	  <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.3</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <generatePackage>logic.is.power.alabai.jaxb</generatePackage>
	</configuration>
      </plugin>

      <plugin>
	<inherited>true</inherited>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>


      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
		<manifest>
		  <mainClass>logic.is.power.alabai.Shell</mainClass>
		</manifest>
              </archive>
            </configuration>
	  </execution>
	</executions>
      </plugin>


    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>logic.is.power</groupId>
      <artifactId>tptp-parser</artifactId>
      <version>2.0</version>
    </dependency>


    <dependency>
      <groupId>logic.is.power</groupId>
      <artifactId>cushion</artifactId>
      <version>2.4</version>
    </dependency>


    <dependency>
      <groupId>logic.is.power</groupId>
      <artifactId>logic-warehouse</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>
</project>
